InnoGotchiWebAPI/obj/InnoGotchiWebAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\prog\\myrepository\\LabProjectInnowise\\InnoGotchiWebAPI\\InnoGotchiWebAPI\\InnoGotchiWebAPI.csproj": {}
  },
  "projects": {
    "F:\\prog\\myrepository\\LabProjectInnowise\\InnoGotchiWebAPI\\InnoGotchiWebAPI.Domain\\InnoGotchiWebAPI.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\prog\\myrepository\\LabProjectInnowise\\InnoGotchiWebAPI\\InnoGotchiWebAPI.Domain\\InnoGotchiWebAPI.Domain.csproj",
        "projectName": "InnoGotchiWebAPI.Domain",
        "projectPath": "F:\\prog\\myrepository\\LabProjectInnowise\\InnoGotchiWebAPI\\InnoGotchiWebAPI.Domain\\InnoGotchiWebAPI.Domain.csproj",
        "packagesPath": "C:\\Users\\ILYAS\\.nuget\\packages\\",
        "outputPath": "F:\\prog\\myrepository\\LabProjectInnowise\\InnoGotchiWebAPI\\InnoGotchiWebAPI.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "F:\\VS\\sdk\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ILYAS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNet.WebApi.Core": {
              "target": "Package",
              "version": "[5.2.9, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[6.0.7, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\prog\\myrepository\\LabProjectInnowise\\InnoGotchiWebAPI\\InnoGotchiWebAPI.Infrastructure\\InnoGotchiWebAPI.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\prog\\myrepository\\LabProjectInnowise\\InnoGotchiWebAPI\\InnoGotchiWebAPI.Infrastructure\\InnoGotchiWebAPI.Infrastructure.csproj",
        "projectName": "InnoGotchiWebAPI.Infrastructure",
        "projectPath": "F:\\prog\\myrepository\\LabProjectInnowise\\InnoGotchiWebAPI\\InnoGotchiWebAPI.Infrastructure\\InnoGotchiWebAPI.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\ILYAS\\.nuget\\packages\\",
        "outputPath": "F:\\prog\\myrepository\\LabProjectInnowise\\InnoGotchiWebAPI\\InnoGotchiWebAPI.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "F:\\VS\\sdk\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ILYAS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "F:\\prog\\myrepository\\LabProjectInnowise\\InnoGotchiWebAPI\\InnoGotchiWebAPI.Domain\\InnoGotchiWebAPI.Domain.csproj": {
                "projectPath": "F:\\prog\\myrepository\\LabProjectInnowise\\InnoGotchiWebAPI\\InnoGotchiWebAPI.Domain\\InnoGotchiWebAPI.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNet.WebApi.Core": {
              "target": "Package",
              "version": "[5.2.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[6.0.7, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\prog\\myrepository\\LabProjectInnowise\\InnoGotchiWebAPI\\InnoGotchiWebAPI\\InnoGotchiWebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\prog\\myrepository\\LabProjectInnowise\\InnoGotchiWebAPI\\InnoGotchiWebAPI\\InnoGotchiWebAPI.csproj",
        "projectName": "InnoGotchiWebAPI",
        "projectPath": "F:\\prog\\myrepository\\LabProjectInnowise\\InnoGotchiWebAPI\\InnoGotchiWebAPI\\InnoGotchiWebAPI.csproj",
        "packagesPath": "C:\\Users\\ILYAS\\.nuget\\packages\\",
        "outputPath": "F:\\prog\\myrepository\\LabProjectInnowise\\InnoGotchiWebAPI\\InnoGotchiWebAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "F:\\VS\\sdk\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ILYAS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "F:\\prog\\myrepository\\LabProjectInnowise\\InnoGotchiWebAPI\\InnoGotchiWebAPI.Domain\\InnoGotchiWebAPI.Domain.csproj": {
                "projectPath": "F:\\prog\\myrepository\\LabProjectInnowise\\InnoGotchiWebAPI\\InnoGotchiWebAPI.Domain\\InnoGotchiWebAPI.Domain.csproj"
              },
              "F:\\prog\\myrepository\\LabProjectInnowise\\InnoGotchiWebAPI\\InnoGotchiWebAPI.Infrastructure\\InnoGotchiWebAPI.Infrastructure.csproj": {
                "projectPath": "F:\\prog\\myrepository\\LabProjectInnowise\\InnoGotchiWebAPI\\InnoGotchiWebAPI.Infrastructure\\InnoGotchiWebAPI.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNet.WebApi.Core": {
              "target": "Package",
              "version": "[5.2.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[6.0.7, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

InnoGotchiWebAPI/obj/InnoGotchiWebAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\prog\\myrepository\\LabProjectInnowise\\InnoGotchiWebAPI\\InnoGotchiWebAPI\\InnoGotchiWebAPI.csproj": {}
  },
  "projects": {
    "F:\\prog\\myrepository\\LabProjectInnowise\\InnoGotchiWebAPI\\InnoGotchiWebAPI.Domain\\InnoGotchiWebAPI.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\prog\\myrepository\\LabProjectInnowise\\InnoGotchiWebAPI\\InnoGotchiWebAPI.Domain\\InnoGotchiWebAPI.Domain.csproj",
        "projectName": "InnoGotchiWebAPI.Domain",
        "projectPath": "F:\\prog\\myrepository\\LabProjectInnowise\\InnoGotchiWebAPI\\InnoGotchiWebAPI.Domain\\InnoGotchiWebAPI.Domain.csproj",
        "packagesPath": "C:\\Users\\ILYAS\\.nuget\\packages\\",
        "outputPath": "F:\\prog\\myrepository\\LabProjectInnowise\\InnoGotchiWebAPI\\InnoGotchiWebAPI.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "F:\\VS\\sdk\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ILYAS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNet.WebApi.Core": {
              "target": "Package",
              "version": "[5.2.9, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[6.0.7, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\prog\\myrepository\\LabProjectInnowise\\InnoGotchiWebAPI\\InnoGotchiWebAPI.Infrastructure\\InnoGotchiWebAPI.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\prog\\myrepository\\LabProjectInnowise\\InnoGotchiWebAPI\\InnoGotchiWebAPI.Infrastructure\\InnoGotchiWebAPI.Infrastructure.csproj",
        "projectName": "InnoGotchiWebAPI.Infrastructure",
        "projectPath": "F:\\prog\\myrepository\\LabProjectInnowise\\InnoGotchiWebAPI\\InnoGotchiWebAPI.Infrastructure\\InnoGotchiWebAPI.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\ILYAS\\.nuget\\packages\\",
        "outputPath": "F:\\prog\\myrepository\\LabProjectInnowise\\InnoGotchiWebAPI\\InnoGotchiWebAPI.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "F:\\VS\\sdk\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ILYAS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "F:\\prog\\myrepository\\LabProjectInnowise\\InnoGotchiWebAPI\\InnoGotchiWebAPI.Domain\\InnoGotchiWebAPI.Domain.csproj": {
                "projectPath": "F:\\prog\\myrepository\\LabProjectInnowise\\InnoGotchiWebAPI\\InnoGotchiWebAPI.Domain\\InnoGotchiWebAPI.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Microsoft.AspNet.WebApi.Core": {
              "target": "Package",
              "version": "[5.2.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[6.0.7, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\prog\\myrepository\\LabProjectInnowise\\InnoGotchiWebAPI\\InnoGotchiWebAPI\\InnoGotchiWebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\prog\\myrepository\\LabProjectInnowise\\InnoGotchiWebAPI\\InnoGotchiWebAPI\\InnoGotchiWebAPI.csproj",
        "projectName": "InnoGotchiWebAPI",
        "projectPath": "F:\\prog\\myrepository\\LabProjectInnowise\\InnoGotchiWebAPI\\InnoGotchiWebAPI\\InnoGotchiWebAPI.csproj",
        "packagesPath": "C:\\Users\\ILYAS\\.nuget\\packages\\",
        "outputPath": "F:\\prog\\myrepository\\LabProjectInnowise\\InnoGotchiWebAPI\\InnoGotchiWebAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "F:\\VS\\sdk\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ILYAS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "F:\\prog\\myrepository\\LabProjectInnowise\\InnoGotchiWebAPI\\InnoGotchiWebAPI.Domain\\InnoGotchiWebAPI.Domain.csproj": {
                "projectPath": "F:\\prog\\myrepository\\LabProjectInnowise\\InnoGotchiWebAPI\\InnoGotchiWebAPI.Domain\\InnoGotchiWebAPI.Domain.csproj"
              },
              "F:\\prog\\myrepository\\LabProjectInnowise\\InnoGotchiWebAPI\\InnoGotchiWebAPI.Infrastructure\\InnoGotchiWebAPI.Infrastructure.csproj": {
                "projectPath": "F:\\prog\\myrepository\\LabProjectInnowise\\InnoGotchiWebAPI\\InnoGotchiWebAPI.Infrastructure\\InnoGotchiWebAPI.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Microsoft.AspNet.WebApi.Core": {
              "target": "Package",
              "version": "[5.2.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[6.0.7, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

InnoGotchiWebAPI/obj/InnoGotchiWebAPI.csproj.nuget.dgspec.json (diff)
@@ -151,6 +151,10 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "AutoMapper": {
+              "target": "Package",
+              "version": "[12.0.0, )"
+            },
             "Microsoft.AspNet.WebApi.Core": {
               "target": "Package",
               "version": "[5.2.9, )"
@@ -256,6 +260,10 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "AutoMapper": {
+              "target": "Package",
+              "version": "[12.0.0, )"
+            },
             "Microsoft.AspNet.WebApi.Core": {
               "target": "Package",
               "version": "[5.2.9, )"
